PORT = 5000
DB_URL = 'mongodb://localhost:27017/Ecommerce'
JWT_SECRET_KEY = 'alphanumeric@6207'
JWT_EXPIRES = '5d'
COOKIE_EXPIRES = 5
MAIL_USERNAME = 'websiteecommerce59@gmail.com'
STRIPE_SECRET_KEY = 'sk_test_51NQoWZSF3kTmRX81mbeyCdDDNqRa3H9mH465I6MLdU8k6XHT9upJV1TEgFaYJzK1YtO8EGJyZRpN6JnhdNYAovZv00oicTPpNy'