PORT = 5000
DB_URL = 'mongodb://localhost:27017/Ecommerce'
JWT_SECRET_KEY = 'alphanumeric@6207'
JWT_EXPIRES = '5d'
COOKIE_EXPIRES = 5
MAIL_USERNAME = 'agd_014@yahoo.in',
MAIL_PASSWORD = 'arkoisgreat1@'

# gmail credentials for nodemailer
# MAIL_USERNAME = 'websiteecommerce59@gmail.com',
# MAIL_PASSWORD = 'lwfvmzgekwzlfnfp'